# Required API Configuration
SECRET_KEY=generate_a_secure_random_key_here
API_V1_PREFIX=/api/v1
CORS_ORIGINS=["https://aeaiou.com", "https://www.aeaiou.com"]
RATE_LIMIT_PER_MINUTE=60

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Replicate API - Get this from https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=your_actual_replicate_api_token

# Storage Configuration - Set up an S3 bucket for image storage
STORAGE_TYPE=s3
S3_BUCKET_NAME=aeaiou-images
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
